<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #070e0c;
        }
        .circle{
            position: absolute;
            border-radius: 100%;
            background: transparent;
            border: 3px solid rgb(0, 225, 13);
            aspect-ratio: 1;
            transform: rotateX(70deg) translateZ(50px);
            box-shadow: 0 0 15px rgb(124, 124, 124);
            width: calc(var(--i) * 20px);
            animation: animate 3s ease-in-out calc(var(--i)*0.10s) infinite;
        }

        @keyframes animate{
            0%,100%{
                transform: rotateX(70deg) translateZ(50px);
            }
            50%{
                transform: rotateX(70deg) translateZ(50px) translateY(-50vmin);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle" style="--i:1"></div>
        <div class="circle" style="--i:2"></div>
        <div class="circle" style="--i:3"></div>
        <div class="circle" style="--i:4"></div>
        <div class="circle" style="--i:5"></div>
        <div class="circle" style="--i:6"></div>
        <div class="circle" style="--i:7"></div>
        <div class="circle" style="--i:8"></div>
        <div class="circle" style="--i:9"></div>
        <div class="circle" style="--i:10"></div>
        <div class="circle" style="--i:11"></div>
        <div class="circle" style="--i:12"></div>
        <div class="circle" style="--i:13"></div>
        <div class="circle" style="--i:14"></div>
        <div class="circle" style="--i:15"></div>
        <div class="circle" style="--i:16"></div>
        <div class="circle" style="--i:17"></div>
        <div class="circle" style="--i:18"></div>
        <div class="circle" style="--i:19"></div>
        <div class="circle" style="--i:20"></div>
    </div>
</body>
</html>